alphaolomi/actions-africastalking/action.yml
name: 'Africastalking SMS Action'
description: 'Send an SMS from GitHub Actions using Africastalking Programmable SMS'
author: 'Alpha Olomi'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:  
  AT_API_KEY:
    description: 'Africastalking API Key. Should be stored in environment'
    required: true
  AT_USERNAME:
    description: 'Africastalking Username. Should be stored in environment'
    required: true
  fromPhoneNumber:
    description: 'Sender ID'
    required: true
  toPhoneNumber:
    description: 'The phone number to send the message to.'
    required: true
  message:
    description: 'The message to send.'
    required: true
outputs:
  messageId:
    description: 'The ID of the message sent.'
runs:
  using: 'node16'
  main: 'dist/index.js'

alphaolomi/actions-africastalking/.github/workflows/main.yml
- name: 'SMS Action'
  uses: alphaolomi/actions-africastalking@main
  with:
    fromPhoneNumber: 'INFO'
    toPhoneNumber: '+255747991498'
    message: 'Hello World'
  env:
    AT_API_KEY: ${{ secrets.AT_API_KEY }}
    AT_USERNAME: ${{ secrets.AT_USERNAME }}

alphaolomi/actions-africastalking/.github/workflows/main.yml
- name: 'SMS Action'
  uses: alphaolomi/actions-africastalking@main
  with:
    fromPhoneNumber: 'INFO'
    toPhoneNumber: '+255747991498'
    message: PR ${{ github.event.pull_request.number }} has been ${{ github.event.action }}' on ${{ github.repository }} by ${{ github.actor }}
  env:
    AT_API_KEY: ${{ secrets.AT_API_KEY }}
    AT_USERNAME: ${{ secrets.AT_USERNAME }}