alphaolomi/actions-africastalking/action.yml
name: 'Africastalking SMS Action'
description: 'Send an SMS from GitHub Actions using Africastalking Programmable SMS'
author: 'Alpha Olomi'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:  
  AT_API_KEY:
    description: 'Africastalking API Key. Should be stored in environment'
    required: true
  AT_USERNAME:
    description: 'Africastalking Username. Should be stored in environment'
    required: true
  fromPhoneNumber:
    description: 'Sender ID'
    required: true
  toPhoneNumber:
    description: 'The phone number to send the message to.'
    required: true
  message:
    description: 'The message to send.'
    required: true
outputs:
  messageId:
    description: 'The ID of the message sent.'
runs:
  using: 'node16'
  main: 'dist/index.js'

KenMwaura1/Fast-Api-example/.github/workflows/sms_notification.yml
- name: SMS Notification
  if: ${{ github.event.workflow_run.conclusion == 'failure' || github.event.workflow_run.conclusion == 'cancelled' }}
  uses: alphaolomi/actions-africastalking@main
  with:
    fromPhoneNumber: 'INFO'   # or  ${{ secrets.fromPhoneNumber }}
    toPhoneNumber: ${{ secrets.toPhoneNumber }}
    message: ${{ github.event_name }} on ${{ github.repository }} by ${{ github.actor }} failed or cancelled. Check it out at ${{ github.event.workflow_run.event }}
  env:
    AT_API_KEY: ${{ secrets.AT_API_KEY }}
    AT_USERNAME: ${{ secrets.AT_USERNAME }}